{
	"NAME":"Psi Wedge",
	"DOWNLOAD":
	"https://github.com/JadeOfMaar/PsiWedge/releases",
	"URL":
	"https://raw.githubusercontent.com/JadeOfMaar/PsiWedge/main/GameData/PsiWedge/Version/PsiWedge.version",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/JadeOfMaar/PsiWedge/main/GameData/PsiWedge/Version/Changelog.md",
	"GITHUB":
	{
		"USERNAME":"JadeOfMaar",
		"REPOSITORY":"https://github.com/JadeOfMaar/PsiWedge",
		"ALLOW_PRE_RELEASE":true
	},
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":9,
		"PATCH":4,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":2
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":9,
		"PATCH":0
	},
	"INSTALL_LOC":
	{
		"NAME": "PsiWedge",
		"PATH": "",
		"DIRECTORY": "PsiWedge/Version/",
		"FILE": "PsiWedge.version"
	}
}
